# ImageSearch

./: README.md
WPFImageSearch/: WPFImageSearch.sln
WPFImageSearch/ImageSearch/: App.xaml  App.xaml.cs  ImageSearch.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
WPFImageSearch/ImageSearch/DataAccessLayer/: ClientAppDAL.cs  IClientAppDAL.cs
WPFImageSearch/ImageSearch/MVVM/ViewModel/: IMainViewModel.cs  MainViewModel.cs
WPFImageSearch/ImageSearch/Themes/: CommonTheme.xaml  HomeViewTheme.xaml  ImageCardTheme.xaml  MainWindowTheme.xaml  ResultsWapperTheme.xaml  SearchBarTheme.xaml
WPFImageSearch/ImageSearch/Utility/: ClientConstants.cs  HttpClientUtility.cs  IHttpClientUtility.cs  RelayCommand.cs
WPFImageSearch/ImageSearchServer/: ImageSearchServer.csproj  Program.cs
WPFImageSearch/ImageSearchServer/BusinessLogicLayer/: BusinessLogic.cs
WPFImageSearch/ImageSearchServer/Contracts/: IApplicationDAL.cs  IBusinessLogic.cs  IHttpRequestUtility.cs
WPFImageSearch/ImageSearchServer/Controllers/: ImageController.cs
WPFImageSearch/ImageSearchServer/DataAccessLayer/: ApplicationDAL.cs
WPFImageSearch/ImageSearchServer/DataAccessLayer/Utility/: HttpRequestUtility.cs  ServerConstants.cs
WPFImageSearch/ImageSearchServer/Properties/: launchSettings.json
WPFImageSearch/ImageSearchServer/ServerLogs/: logs20221202.txt  logs20221205.txt
WPFImageSearch/NUnitTests/: NUnitTests.csproj
WPFImageSearch/NUnitTests/Tests/: ClientTests.cs  ServerTests.cs
WPFImageSearch/NUnitTests/Utility/: FakeDataFactory.cs  MockHttpMessageHandler.cs
WPFImageSearch/SharedUtility/: HttpClientFactoryUtility.cs  IHttpClientFactoryUtility.cs
WPFImageSearch/SharedUtility/Model/: ImageInfoModel.cs  ImageModel.cs  ImagesHttpResponseModel.cs  ObservableObject.cs
